<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link type="Image/x-icon" href="/API/assets/favicon.png" rel="icon">
    <script src="script.js" async></script>

    <title>Unsplash API</title>
</head>

<body>
    <main>
        <header>
            <div class="container">
                <div class="title">
                    <h2 class="name"><i class="camera"> </i>Unsplash API</h2>
                </div>
                <div class="search_box">
                    <input type="text" class="search" placeholder="Search..."><i id="search"></i>
                </div>
            </div>
        </header>

        <body>
            <div class="galleryContainer" id="photos">
                <img src="" class="img" alt="image" id="one">
                <img src="" class="img" alt="image" id="two">
                <img src="" class="img" alt="image" id="three">
                <img src="" class="img" alt="image" id="fourth">
                <img src="" class="img" alt="image" id="five">
                <img src="" class="img" alt="image" id="six">
                <img src="" class="img" alt="image" id="seven">
                <img src="" class="img" alt="image" id="eight">
                <img src="" class="img" alt="image" id="nine">
                <img src="" class="img" alt="image" id="ten">
                <img src="" class="img" alt="image" id="eleven">
                <img src="" class="img" alt="image" id="twelve">
            </div>
        </body>
    </main>

</body>
</html>